<!DOCTYPE HTML>
<html lang="en">
<style>
  .box{
    width:100%;
    margin:0px auto;
  }
  .img{
    border:1px solid #ccc;
    float:left;
    margin:0 2%;
    width:20%;
  }
  .img p{
    text-align: center;
  }
  
  img{
    width:200px;
    height:150px;
  }
</style>
<body>
  <h5>CLICK THE COLOR NAME TO OPEN THE NEW WINDOW TO LOOK UP THE OTHE COLORS DIRT BIKE</h5>
  <div class="box">
    <div class="img">
         <p><a href="https://www.ebay.com/itm/313294357081" target="_blank"><img src="https://syxmoto.oss-cn-shanghai.aliyuncs.com/PAD50-1%20EBAY%20Item%20description%20LINK%20PCIS/BLUE.jpg"/>
         </a></p>
         <p><a href="https://www.ebay.com/itm/313294357081" target="_blank">Blue</a></p>
    </div>
    <div class="img">
        <p><a href="https://www.ebay.com/itm/313294387248" target="_blank"><img src="https://syxmoto.oss-cn-shanghai.aliyuncs.com/PAD50-1%20EBAY%20Item%20description%20LINK%20PCIS/RED.jpg"/>
        </a></p>
        <p><a href="https://www.ebay.com/itm/313294387248" target="_blank">Red</a></p>
    </div>
    <div class="img">
        <p><a href="https://www.ebay.com/itm/313294394818" target="_blank"><img src="https://syxmoto.oss-cn-shanghai.aliyuncs.com/PAD50-1%20EBAY%20Item%20description%20LINK%20PCIS/BLACK.jpg"/>
        </a></p>
        <p><a href="https://www.ebay.com/itm/313294394818" target="_blank">Black</a></p>
    </div>
    <div class="img">
        <p><a href="https://www.ebay.com/itm/313294383001" target="_blank"><img src="  https://syxmoto.oss-cn-shanghai.aliyuncs.com/PAD50-1%20EBAY%20Item%20description%20LINK%20PCIS/GREEN.jpg"/>
        </a></p>
        <p><a href="https://www.ebay.com/itm/313294383001" target="_blank">Green</a></p>
    </div>
    <div style="clear:both;"></div>

  </div>
</body>
</html>






